<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:hint="000"
        android:id="@+id/manualcodetxt"
        android:layout_gravity="center"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="150sp"
        android:maxLength="3"
        android:minLines="1"
        android:textStyle="bold" />
</LinearLayout>